<!DOCTYPE html>
<html lang="ed">
  <head>
    <title>KleinanzeigenMaps Extension Options</title>
  </head>
  <body>
  <label for="modus">G-Maps Mode</label>
  <select id="modus">
      <option value="startLocation">startLocation</option>
      <option value="onlyView">onlyView</option>
    </select>
    <br>
    <div id="startLocationDiv">
      <label for="startLocation">Start Location:</label><input type="text" id="startLocation" />
    </div>

    <div id="status"></div>
    <button id="save">Save</button>

    <script src="options.js"></script>
  </body>
</html>